# SoftParkTest

./: SoftParkTask.sln
Application/: ConfigureServices.cs  Platform.Application.csproj
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTime.cs  IGenericRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Infrastructure/: ConfigureServices.cs  Platform.Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/Helpers/: AuthenticationHelper.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Services/: AccountService.cs
Infrastructure/Migrations/: 20221007234643_Initializing.Designer.cs  20221007234643_Initializing.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuditableEntity.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  HouseConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Repositories/: CustomerRepositoryAsync.cs  GenericRepositoryAsync.cs  HouseRepositoryAsync.cs
Infrastructure/Services/: DateTimeService.cs
Platform.API/: Platform.API.csproj  Program.cs  Startup.cs  appsettings.json
Platform.API/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomersController.cs  HousesController.cs
Platform.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Platform.API/Middlewares/: ErrorHandlerMiddleware.cs
Platform.API/Properties/: launchSettings.json
Platform.API/Services/: AuthenticatedUserService.cs
Platform.Blazor/: App.razor  Platform.Blazor.csproj  Program.cs  _Imports.razor
Platform.Blazor/Interfaces/: IAuthenticationRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IFileUpload.cs  IHouseRepository.cs
Platform.Domain/: GlobalUsings.cs
(+85 files in other folders)
